{
  "name": "modern-skylight-calendar-card",
  "private": true,
  "version": "1.0.8",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc --noEmit && vite build",
    "build:fast": "vite build"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
